# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test program to use unix getdents with lwt"
description: "Bla bla bla"
maintainer: ["zoggy@bat8.org"]
authors: ["Zoggy <zoggy@bat8.org>"]
license: "LGPL-3.0-only"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "lwt"
  "lwt_ppx"
  "lwt.unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
